# 2024NovHackathon

./: README.md  package-lock.json  pom.xml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: Greeting.jsx  HomePage.jsx  OverviewPage.jsx  SavingsPage.jsx  SavingsTable.jsx  TransactionForm.jsx  TransactionTable.jsx  TransactionsPage.jsx
res/: Notes.txt  Smart Budget Diagram.drawio  Smart Budget Presentation.pptx
src/main/java/model/: Savings.java  Transaction.java
src/main/java/org/novhackathon/smartbudget/: SmartBudgetApplication.java  WebConfig.java
src/main/java/org/novhackathon/smartbudget/controller/: BudgetController.java  SavingsController.java  TransactionController.java
src/main/resources/: application.properties
src/test/java/org/novhackathon/smartbudget/: SmartBudgetApplicationTests.java
